.newsSlider {
  width: 100%;
  @extend .flex;
  @extend .flex-wrap;
  @extend .flex-v-start;
  @extend .flex-h-center;
  margin-top   : 100px;
  margin-bottom: 80px;

  &__header {
    width: 100%;
    @extend .flex;
    @extend .flex-wrap;
    @extend .flex-v-center;
    @extend .flex-h-between;
    margin-bottom: 50px;

    @media screen and (max-width: 1024px) {
      margin-bottom: 25px;
    }
  }

  &__title {
    @include font('Sentral', 3em, var(--white), 700, 1em);
    width: calc(100% - 120px);
  }

  &__navigation {
    width: 120px;
    @extend .flex;
    @extend .flex-wrap;
    @extend .flex-v-center;
    @extend .flex-h-between;

    .navigation {
      width              : 50px;
      height             : 50px;
      border             : none;
      border-radius      : 50%;
      background-position: center;
      background-repeat  : no-repeat;
      background-size    : 100%;
      background-color   : transparent;
      outline            : none;
      cursor             : pointer;
      filter             : brightness(100);
      font-size          : 16px;

      &.prev {
        background-image: url('../dist/images/icon-arrow_left.svg');
      }

      &.next {
        background-image: url('../dist/images/icon-arrow_right.svg');
      }

      @media screen and (max-width: 1024px) {
        width       : 25px;
        height      : 25px;
        border-width: 1px;
      }
    }

    @media screen and (max-width: 1024px) {
      width: 58px;
    }
  }

  &__instance {
    width   : 100%;
    position: relative;

    .slide {
      width: 400px;
      @extend .flex;
      @extend .flex-wrap;
      @extend .flex-v-start;
      @extend .flex-h-start;
      border: 2px solid transparent;
      background: linear-gradient(0deg, var(--cards_bg_type_new_top), var(--cards_bg_type_new_down)) padding-box,
        linear-gradient(135deg, var(--gradient_start), var(--gradient_end)) border-box;
      // background:
      //   linear-gradient(90deg, var(--cards_bg_type_1), var(--cards_bg_type_1)) padding-box;
      border-radius: 55px;
      margin-right : 50px;
      padding      : 50px 30px;
      transition   : all .6s;

      &__title {
        width: 100%;
        @include font('Sentral', 1.875em, var(--white), 700, 1em);

        &:after {
          width        : 100%;
          max-width    : 150px;
          height       : 10px;
          border-radius: 5px;
          background   : linear-gradient(to right, var(--gradient_start), var(--gradient_end));
          content      : '';
          display      : block;
          margin       : 25px 0;
        }
      }

      &__desc {
        width: 100%;
        @include font('Sentral', .85em, var(--white), 400, 1.25em);
        letter-spacing: 0.05em;
      }

      &__btn-line {
        width: 100%;
        @extend .flex;
        @extend .flex-wrap;
        @extend .flex-v-center;
        @extend .flex-h-center;

        .basicBtn {
          padding      : 20px 65px;
          border-radius: 55px;
          font-size    : 1.875em;
          line-height  : 1em;
        }
      }

      &__thumb {
        //min-height: 385px;
        min-height: 325px;
        width     : 100%;
        padding: 30px 0;
        @extend .flex;
        @extend .flex-wrap;
        @extend .flex-v-center;
        @extend .flex-h-center;

        img {
          max-width: 100%;
          height   : auto;
          object-fit: contain;
        }
      }

      //&.is-selected,
      &:hover {
        background:
          linear-gradient(90deg, var(--cards_bg_type_1), var(--cards_bg_type_1)) padding-box,
          linear-gradient(135deg, var(--gradient_start), var(--gradient_end)) border-box;
      }

      @media screen and (max-width: 1700px) {
        width       : 375px;
        min-height  : 715px;
        margin-right: 35px;
      }

      @media screen and (max-width: 560px) {
        min-height   : auto;
        width        : 240px;
        margin-right : 30px;
        border-radius: 10px;
        padding      : 30px 15px;

        &__title {
          font-size  : 1em;
          line-height: 1.5em;

          &:after {
            width        : 80px;
            height       : 5px;
            border-radius: 2.5px;
            margin       : 10px 0;
          }
        }

        &__desc {
          font-size  : .5em;
          line-height: 1.5em;
        }

        &__thumb {
          min-height: 200px;

          img {
            max-height: 150px;
            width     : auto;
          }
        }

        .basicBtn {
          padding      : 10px 35px;
          font-size    : 1em;
          line-height  : 1.5em;
          border-radius: 10px;

          &:before {
            border-radius: 10px;
          }
        }
      }
    }

    .flickity-page-dots {
      position  : relative;
      bottom    : unset;
      margin-top: 85px;

      .dot {
        margin       : 0 15px 0 0;
        transition   : all .6s;
        opacity      : 1;
        width        : 10px;
        height       : 10px;
        background   : var(--white);
        border-radius: 50%;

        &.is-selected {
          width        : 50px;
          background   : linear-gradient(45deg, var(--gradient_start), var(--gradient_end));
          border-radius: 5px;
        }
      }

      @media screen and (max-width: 560px) {
        margin-top: 35px;

        .dot {
          width       : 5px;
          height      : 5px;
          margin-right: 7.5px;

          &.is-selected {
            width: 25px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 560px) {
    margin-top: 60px;

    &__title {
      font-size  : 1.625em;
      line-height: 1em;
    }
  }
}